article {

	footer {
		padding: .5em 20px;
		border: 1px solid #000;
		font-style: italic;
		background: #c3c3c3;

		.categories {
			list-style: none;
			display: inline;

			li {
				display: inline;
			}
		}

		h3 {
			display: inline;
		}
	}

	ul {
		list-style: inside disc;
	}

	ol {
		list-style: inside decimal;
	}

}
