@base_font_size: 16em;
@line_height: 1.5 * @base_font_size;

body {
	font-size: 16px;
	font-family: Georgia, serif;
}

p {
	font-size: 1em;
	line-height: @line_height / @base_font_size;
	margin-bottom: @line_height / @base_font_size;
}

h1 {
	font-size: 24 / @base_font_size;
	line-height: (@line_height * 2) / 24;
}

h2 {
	font-size: 18 / @base_font_size;
	line-height: @line_height / 18;
	margin-bottom: @line_height / 18;
}

h3 {
	font-size: 16 / @base_font_size;
	line-height: @line_height / 16;
}

h1, h2, h3 {
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

article {
	ul, ol { 
		margin-bottom: @line_height / @base_font_size;
		line-height: @line_height / @base_font_size;
		font-size: 1em;
	}

	footer { 
			margin: 0; 
			font-size: 12 / @base_font_size;
			line-height: @line_height / 12;
			
			h3 {
				font-weight: bold;
				font-family: inherit;
			}

			h3:after { content: ': '; }
	}

	margin-bottom: @line_height / @base_font_size;
}
